<!DOCTYPE html> 
<html lang="en-US"> 
    <head>
        <title>
            My player
        </title>
        <meta charset=UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://kit.fontawesome.com/4b97760acf.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@400&display=swap" rel="stylesheet">
    </head>
    <style>
        #mySongList {
            margin-top: 50px;
            font-family: 'Antonio', sans-serif;
            width: 400px;
            text-align: center;
            border: solid;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            background-color: #AED6F1;
        }
        #currentplay {
            width: 400px;
            padding-top: 10x;
            padding-left: 20px;
            padding-right: 20px;
            border-style: solid;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-bottom: 20px;
            background-color: #AED6F1;
        }
        #currentTitle {
            font-family: 'Antonio', sans-serif;
            margin-top: 20px;
            width: 352px;
            border-style: solid;
            border-radius: 20px;
            padding-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 20px;
            background-color: #DAF7A6;
            margin-bottom: 20px;
        }
        #myvolume {
            margin-left: 10px;
            margin-right: 10px;
        }
        #songHeader {
            background-color: #51AEE4;
            width: 400px;
            margin-top: 100px;
            text-align:center;
        }
        #music_board {
            width: 400px;
            text-align: center;
            border: solid;
            background-color: #AED6F1;
        }
        #list-menu {
            height: 300px;
            padding-left: 10px;
            margin-right: 10px;
            text-align: left;
            overflow:auto;
        }
        #my_music_drawing {
            width: 352px;
            height: 100px;
            display: inline;
        }
        #upload_song {
            /**opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
            **/
            display:none;
        }
        #switch-container {
            text-align: left;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #equalizer_switch {
            font-weight: bold;
        }
        #progress-container {
            padding-top: 10px;
        }
    </style>
    <body>
        <div class="container-sm" id="mySongList">
            <h3>My JukeBox</h3>
            <div id="list-menu">
                <ol class="list-group"></ol> 
            </div>            
        </div>
        <div class="container-sm" id="music_board">
            <canvas id="my_music_drawing"></canvas>
            <div class="container-sm" id="switch-container">
                <button id="equalizer_switch" class="btn btn-danger">Equalizer</button>
            </div>
        </div>
        <div class="container-sm" id="currentplay">
            <div id="currentTitle">*************** No Song To Play ****************</div>
            <div id="controller">
                <audio id="myplayer" preload="metadata"></audio>
                <button class="btn btn-warning" onclick="myAudioPlayer.playPrevious()">
                    <i class="fas fa-step-backward"></i>
                </button>
                <button type="button" class="btn btn-primary" id="playButton" onclick="myAudioPlayer.playSong()">
                    <i class="far fa-play-circle"></i>
                </button>
                <button class="btn btn-success" onclick="myAudioPlayer.playNext()">
                    <i class="fas fa-step-forward"></i>
                </button>
                <button class="btn btn-danger" onclick="myAudioPlayer.muteSound()">
                    <i class="fas fa-volume-mute"></i>
                </button>
                <!-- #scrubber input type="range" min="0" max="100" value="0" id="time_slider" onchange="displayTime()"-->
                <i id="myvolume" class="fas fa-volume-up"></i><input type="range" min="0" max="100" value="50" onchange="myAudioPlayer.changeVolume(this.value)">
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Add A New Song</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                <div class="col-md-12">
                    <label for="myfile"></label>
                    <input type="file" id="myfile" name="file" class="form-control">
                </div>
                
                <div id="progress-container">
                    <div class="progress" id="output" hidden></div>
                </div>
                
                
                
                <div id="status-message"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="upload">Upload File</button>
            </div>
            </div>
        </div>
        </div>
    </body>
    <script src="static/js/audio_player.js"></script>
    <script>
        //code adapted from https://engineering.carsguide.com.au/javascripts-web-audio-api-3ad0e624945
        class myAudioContext {

            audioCtx
            myAudio
            mySource
            myAnalyzer
            contextArray

            constructor(audioElement) {
                this.audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                this.myAudio = document.querySelector('audio');
                this.myAudio.crossOrigin = "anonymous";

                this.mySource = this.audioCtx.createMediaElementSource(this.myAudio);
                this.myAnalyzer = this.audioCtx.createAnalyser();
            }

            getAnalyzerContext() {
                return this.myAnalyzer
            }

            getAudioContext() {
                return this.audioCtx
            }

            connectContext() {

                this.mySource.connect(this.myAnalyzer)
                this.myAnalyzer.connect(this.audioCtx.destination)
            }

            getBufferLength() {
                return this.myAnalyzer.frequencyBinCount;
            }

            createDataArray(fftSize) {
                this.myAnalyzer.fftSize = fftSize
                return new Uint8Array(this.getBufferLength());
            }
        }

        let myTrack = [
            "time",
            "one_last_kiss",
            "桜流し (2021 Remastered)",
            "Merry Christmas Mr Lawrence - FYI",
            "Come Back To Me",
            "Prisoner Of Love",
            "In My Room",
            "Stay Gold",
            "COLORS",
            "Heart Station",
            "Play A Love Song",
            "Face My Fears (Japanese Version)",
            "12 - キレイな人 (Find Love)",
            "01 - BADモード",
            "01 道",
            "01 Play A Love Song",
            "04 - PINK BLOOD",
            "02 - 君に夢中"
        ]
        
        let buttonClicked = false

        let myAudioPlayer = new AudioPlayer(myTrack)        
        let my_audio_ctx = new myAudioContext()

        my_audio_ctx.connectContext()
        
        //code adapted from https://engineering.carsguide.com.au/javascripts-web-audio-api-3ad0e624945
        let fftLength = 16384
        //let fftLength = 4096
        let dataArray = my_audio_ctx.createDataArray(fftLength/2)
        let bufferLength = my_audio_ctx.getBufferLength()

        let canvas = document.getElementById("my_music_drawing")

        let ctx = canvas.getContext("2d")

        let WIDTH = canvas.width;
        let HEIGHT = canvas.height;

        let barWidth = (WIDTH / bufferLength) * 0.875
        let barHeight

        function renderFrame() {
            requestAnimationFrame(renderFrame);
            let x = 0;
            //myAnalyzer.getByteFrequencyData(dataArray);

            my_audio_ctx.getAnalyzerContext().getByteFrequencyData(dataArray);

            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, WIDTH, HEIGHT);
            for (let i = 0; i < bufferLength; i++) {
                barHeight = dataArray[i] * 0.5;
                
                let r = barHeight + (25 * (i/bufferLength));
                let g = 200 * (i/bufferLength);
                let b = 100;

                ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
                ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);
                x += barWidth;
            }
        }

        renderFrame()
    
        document.getElementById("equalizer_switch").addEventListener('click', function() {
            buttonClicked = !buttonClicked
            if (buttonClicked) {
                my_audio_ctx.getAudioContext().resume().then(() => {
                
                document.getElementById("equalizer_switch").setAttribute("class", "btn btn-success")
                console.log('Playback resumed successfully');

                 
                });
            } else {
                my_audio_ctx.getAudioContext().suspend().then(() => {
                    document.getElementById("equalizer_switch").setAttribute("class", "btn btn-danger")
                    console.log('Playback stopped successfully');
                });
            }

        });

        /**document.getElementById("myfile").onclick = function() {
            let progress_output = document.getElementById("output")
            progress_output.innerHTML = '<div id="output_progress_bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>'
        }

        **/
        let uploadStatus = document.getElementById("status-message")
        let progress_output = document.getElementById("output")

        document.getElementById("upload").onclick = async function() {
            uploadStatus.innerHTML = ""    
            let formData = new FormData()
            formData.append("file", document.getElementById("myfile").files[0])

            progress_output.innerHTML = '<div id="output_progress_bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>'
            progress_output.hidden = false
            
            let config = {
                onUploadProgress: function(progressEvent) {
                document.getElementById("upload").disabled = true
                document.getElementById("myfile").disabled = true
                var percentCompleted = Math.round( (progressEvent.loaded * 100) / progressEvent.total );
                console.log(percentCompleted)
                
                document.getElementById('output_progress_bar').setAttribute("aria-valuenow", percentCompleted.toString())
                document.getElementById('output_progress_bar').setAttribute("style", `width:${percentCompleted.toString()}%`)
                
                }
            };
            try {
                response = await axios.post(
                    '/my_song_folder', formData, config
                )
                response_data = response.data
                uploadStatus.innerHTML = response_data.message
            } catch (error) {
                console.log(error)
                uploadStatus.innerHTML = error.message
            }

            document.getElementById("upload").disabled = false
            document.getElementById("myfile").disabled = false
            progress_output.hidden = true
           
        }
    </script>
</html>